# rQuote

./: README.md
.github/workflows/: codeql.yml
src/: rQuote.sln
src/rQuote/: Channel.cs  ChannelTableRow.cs  Quote.cs  QuoteId.cs  QuoteInput.cs  QuoteTableRow.cs  rQuote.csproj
src/rQuoteFunctions/: AddChannel.cs  AddQuote.cs  Common.cs  GetRandomQuote.cs  RandomQuoteTimer.cs  Settings.cs  TwitchBot.cs  rQuoteFunctions.csproj
src/rQuoteFunctions/Properties/ServiceDependencies/rQuote - Zip Deploy/: profile.arm.json
